<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	

	<title>ERROR 451:本網頁基於國家法律而封鎖</title>
    <style>
    body{
        background-color: black;
    }
    a{
        text-decoration: none;
    }
    #freeandopen-blackout{
        margin: 0px auto;
        position: absolute;
        background-color: #000;
        width: 100%;
        height: 100%;
        z-index: 100;
        text-align:center;
    }
    #freeandopen-warning_box{
        margin: 100px auto;
        width: 800px;
        height: 400px;
        border-radius: 5px; 
        -moz-border-radius: 5px; 
        -webkit-border-radius: 5px; 
        border: 1px solid #800000;
        background-color: #FFFFFF;
        z-index: 100;
    }
    #freeandopen-warning_title{
        color: #830718;
        font-weight: bolder;
        margin-left: 30px;
        line-height: 30px;
        font-size: 30px;
        font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
    }
    #freeandopen-error_code{
        color: #010101;
        font-weight: bolder;
        margin-left: 30px;
        line-height: 18pt;
        font-size: 18pt;
        font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
    }
    .freeandopen-warning_paragraph{
        color: #010101;
        margin-left: 30px;
        margin-right: 30px;
        line-height: 14pt;
        font-size: 12pt;
        font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
    }
    
    .freeandopen-quote_paragraph{
        color: #989898;
        text-align: right;
        margin-right: 30px;
        line-height: 18pt;
        font-size: 12pt;
        font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
    }
    #freeandopen-link_to_website{
        color: #01184B;
        font-weight: bolder;
        line-height: 16pt;
        font-size: 16pt;
        text-align: center;
        font-family:\5FAE\8EDF\6B63\9ED1\9AD4,Microsoft JhengHei,MingLiU,sans-serif;
    }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script type='text/javascript'>
        jQuery(document).ready(function($){
                $('#warning_box').fadeIn('medium');
                $('#link_to_website').click(function(){
                    $('#warning_box').stop().fadeOut('medium');
                });
        });
    </script>
</head>

<body>
<div id="freeandopen-blackout">
<div id="freeandopen-warning_box">
<p id="freeandopen-warning_title"><img src="http://i.imgur.com/6hSzYEB.png" width="30" height="30" /><!-- GPL icon By Pavel InFeRnODeMoN - http://www.kde-look.org/usermanager/search.php?username=InFeRnODeMoN --> &nbsp;本網頁基於國家法律而封鎖</p>
<p id="freeandopen-error_code">ERROR 451</p>
<p class="freeandopen-warning_paragraph">為何看到這個畫面？</p>
<p class="freeandopen-warning_paragraph">針對中華民國經濟部智慧財產局（以下簡稱智財局）日前發布新聞稿，稱將研議相關法案，針對境外重大侵權網站，擬建立快速處置措施，令網路服務提供者（ISP）予以封鎖乙事，本網站表示強烈反對。並呼籲政府相關單位停止討論任何類似美國SOPA的法案，以維護資訊流通與祕密通訊自由。如果我們不積極爭取，有一天，可能將會真的看到類似如此的 <a href="http://binb.tw/?p=407" target="_blank">ERROR 451</a> 錯誤。</p>
<p class="freeandopen-warning_paragraph">更多訊息請閱讀：<a href="https://www.facebook.com/events/486224794784563/" target="_blank">#freeandopen 斷然反對鎖國！堅決主張百分之百的網路自由！！</a></p>
<p class="freeandopen-quote_paragraph">自由開放的世界仰賴自由開放的網絡<br />-- <a href="https://www.google.com/takeaction/" target="_blank">Google</a>.</p>
<p id="freeandopen-link_to_website"><!-- 請在後方a href 放入您原本的網頁連結 --><a href="#" style="">繼續進入本網站</a></p>
</div>
</div>



</body>
</html>
